GANACHE_MNEMONIC="sample phrase mnemonic"
METAMASK_MNEMONIC="sample phrase mnemonic"
MNEMONIC="sample phrase mnemonic"
INFURA_PROJECT_ID="**********************************"
INFURA_SECRET="**********************************"